<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
  <xacro:include filename="$(find onrobot_description)/urdf/onrobot_macro.xacro"/>

  <xacro:macro name="ur3e_rg2" params="
    parent
    *origin
    ur_type
    onrobot_type
    prefix
    joint_limits_parameters_file
    kinematics_parameters_file
    physical_parameters_file
    visual_parameters_file">

    <xacro:onrobot onrobot_type="${onrobot_type}" prefix="${prefix}"/>

    <joint name="${prefix}onrobot_base_link_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="${prefix}tool0"/>
      <child link="${prefix}onrobot_base_link"/>
    </joint>

    <xacro:ur_robot
      name="${ur_type}"
      tf_prefix="${ur_type}_"
      parent="world"
      joint_limits_parameters_file="${joint_limits_parameters_file}"
      kinematics_parameters_file="${kinematics_parameters_file}"
      physical_parameters_file="${physical_parameters_file}"
      visual_parameters_file="${visual_parameters_file}"
    >
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:ur_robot>

  </xacro:macro>


</robot>