<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur_onrobot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import ur_onrobot urdf file -->
    <xacro:include filename="$(find ur_onrobot_description)/urdf/ur_onrobot.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="ur_onrobot.ros2_control.xacro" />


    <xacro:ur_onrobot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
